<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>3&nbsp; Carga y Preparación de los Datos – Análisis Exploratorio de Datos</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./descriptivo.html" rel="next">
<link href="./intro.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "Sin resultados",
    "search-matching-documents-text": "documentos encontrados",
    "search-copy-link-title": "Copiar el enlace en la búsqueda",
    "search-hide-matches-text": "Ocultar resultados adicionales",
    "search-more-match-text": "resultado adicional en este documento",
    "search-more-matches-text": "resultados adicionales en este documento",
    "search-clear-button-title": "Borrar",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancelar",
    "search-submit-button-title": "Enviar",
    "search-label": "Buscar"
  }
}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>

<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Análisis Exploratorio de Datos</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Buscar"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Navegación de palanca" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link active" href="./index.html" aria-current="page"> 
<span class="menu-text">Inicio</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./about.html"> 
<span class="menu-text">Acerca de</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools">
</div>
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Alternar barra lateral" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./carga.html"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Carga y Preparación de los Datos</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Alternar barra lateral" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header sidebar-header-stacked">
      <a href="./index.html" class="sidebar-logo-link">
      <img src="./images/logo_fpalm.png" alt="" class="sidebar-logo py-0 d-lg-inline d-none">
      </a>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Presentación</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./intro.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Introducción al Análisis Exploratorio de Datos (AED)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./carga.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Carga y Preparación de los Datos</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./descriptivo.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Análisis Descriptivo</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./correlaciones.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Análisis de Correlaciones y Relación entre Variables</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./about.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Acerca de</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Tabla de contenidos</h2>
   
  <ul>
  <li><a href="#revisión-de-la-calidad-de-los-datos-valores-faltantes-duplicados" id="toc-revisión-de-la-calidad-de-los-datos-valores-faltantes-duplicados" class="nav-link active" data-scroll-target="#revisión-de-la-calidad-de-los-datos-valores-faltantes-duplicados"><span class="header-section-number">3.1</span> Revisión de la calidad de los datos (valores faltantes, duplicados)</a>
  <ul class="collapse">
  <li><a href="#carga-del-conjunto-de-datos" id="toc-carga-del-conjunto-de-datos" class="nav-link" data-scroll-target="#carga-del-conjunto-de-datos"><span class="header-section-number">3.1.1</span> Carga del Conjunto de Datos</a></li>
  <li><a href="#revisión-inicial-de-los-datos" id="toc-revisión-inicial-de-los-datos" class="nav-link" data-scroll-target="#revisión-inicial-de-los-datos"><span class="header-section-number">3.1.2</span> Revisión inicial de los datos</a></li>
  <li><a href="#detección-de-valores-faltantes" id="toc-detección-de-valores-faltantes" class="nav-link" data-scroll-target="#detección-de-valores-faltantes"><span class="header-section-number">3.1.3</span> Detección de valores faltantes:</a></li>
  <li><a href="#transformaciones-iniciales-normalización-codificación-eliminación-de-outliers" id="toc-transformaciones-iniciales-normalización-codificación-eliminación-de-outliers" class="nav-link" data-scroll-target="#transformaciones-iniciales-normalización-codificación-eliminación-de-outliers"><span class="header-section-number">3.1.4</span> Transformaciones iniciales (normalización, codificación, eliminación de outliers)</a></li>
  <li><a href="#codificación-de-variables-categóricas" id="toc-codificación-de-variables-categóricas" class="nav-link" data-scroll-target="#codificación-de-variables-categóricas"><span class="header-section-number">3.1.5</span> Codificación de variables categóricas:</a></li>
  <li><a href="#eliminación-de-outliers" id="toc-eliminación-de-outliers" class="nav-link" data-scroll-target="#eliminación-de-outliers"><span class="header-section-number">3.1.6</span> Eliminación de outliers:</a></li>
  <li><a href="#manipulación-básica-de-datos-con-pandas" id="toc-manipulación-básica-de-datos-con-pandas" class="nav-link" data-scroll-target="#manipulación-básica-de-datos-con-pandas"><span class="header-section-number">3.1.7</span> Manipulación básica de datos con Pandas</a></li>
  <li><a href="#agrupación-y-agregación-de-datos" id="toc-agrupación-y-agregación-de-datos" class="nav-link" data-scroll-target="#agrupación-y-agregación-de-datos"><span class="header-section-number">3.1.8</span> Agrupación y agregación de datos:</a></li>
  <li><a href="#ordenamiento-de-datos" id="toc-ordenamiento-de-datos" class="nav-link" data-scroll-target="#ordenamiento-de-datos"><span class="header-section-number">3.1.9</span> Ordenamiento de datos:</a></li>
  <li><a href="#aplicación-de-funciones-personalizadas" id="toc-aplicación-de-funciones-personalizadas" class="nav-link" data-scroll-target="#aplicación-de-funciones-personalizadas"><span class="header-section-number">3.1.10</span> Aplicación de funciones personalizadas:</a></li>
  </ul></li>
  <li><a href="#guardamos-los-resultados" id="toc-guardamos-los-resultados" class="nav-link" data-scroll-target="#guardamos-los-resultados"><span class="header-section-number">3.2</span> Guardamos los resultados</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Carga y Preparación de los Datos</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="revisión-de-la-calidad-de-los-datos-valores-faltantes-duplicados" class="level2" data-number="3.1">
<h2 data-number="3.1" class="anchored" data-anchor-id="revisión-de-la-calidad-de-los-datos-valores-faltantes-duplicados"><span class="header-section-number">3.1</span> Revisión de la calidad de los datos (valores faltantes, duplicados)</h2>
<section id="carga-del-conjunto-de-datos" class="level3" data-number="3.1.1">
<h3 data-number="3.1.1" class="anchored" data-anchor-id="carga-del-conjunto-de-datos"><span class="header-section-number">3.1.1</span> Carga del Conjunto de Datos</h3>
<p>Empezamos por cargar el conjunto de datos:</p>
<div id="f442a4c4" class="cell" data-execution_count="1">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> urllib.request <span class="im">import</span> urlretrieve</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> pathlib <span class="im">import</span> Path</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> tqdm <span class="im">import</span> tqdm</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="sourceCode" id="cb2"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> year <span class="kw">in</span> tqdm(<span class="bu">range</span>(<span class="dv">1996</span>, <span class="dv">2023</span>)):</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>    url <span class="op">=</span> <span class="ss">f"http://www.aire.cdmx.gob.mx/descargas/basesimeca/imeca</span><span class="sc">{</span>year<span class="sc">}</span><span class="ss">.xls"</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>    filename <span class="op">=</span> <span class="ss">f"data/</span><span class="sc">{</span>Path(url)<span class="sc">.</span>name<span class="sc">}</span><span class="ss">"</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>    urlretrieve(url, filename)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div id="60177e0d" class="cell" data-execution_count="2">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>dfs <span class="op">=</span> []</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> year <span class="kw">in</span> tqdm(<span class="bu">range</span>(<span class="dv">1996</span>, <span class="dv">2023</span>)):</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    df <span class="op">=</span> pd.read_excel(<span class="ss">f"data/imeca</span><span class="sc">{</span>year<span class="sc">}</span><span class="ss">.xls"</span>)</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    dfs.append(df)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>  0%|          | 0/27 [00:00&lt;?, ?it/s]  4%|▎         | 1/27 [00:00&lt;00:06,  4.23it/s]  7%|▋         | 2/27 [00:00&lt;00:05,  4.32it/s] 11%|█         | 3/27 [00:00&lt;00:06,  3.85it/s] 15%|█▍        | 4/27 [00:01&lt;00:06,  3.32it/s] 19%|█▊        | 5/27 [00:01&lt;00:07,  2.91it/s] 22%|██▏       | 6/27 [00:01&lt;00:07,  2.85it/s] 26%|██▌       | 7/27 [00:02&lt;00:07,  2.81it/s] 30%|██▉       | 8/27 [00:02&lt;00:07,  2.65it/s] 33%|███▎      | 9/27 [00:03&lt;00:06,  2.70it/s] 37%|███▋      | 10/27 [00:03&lt;00:06,  2.72it/s] 41%|████      | 11/27 [00:03&lt;00:05,  2.73it/s] 44%|████▍     | 12/27 [00:04&lt;00:05,  2.58it/s] 48%|████▊     | 13/27 [00:04&lt;00:05,  2.64it/s] 52%|█████▏    | 14/27 [00:04&lt;00:04,  2.69it/s] 56%|█████▌    | 15/27 [00:05&lt;00:04,  2.60it/s] 59%|█████▉    | 16/27 [00:05&lt;00:04,  2.67it/s] 63%|██████▎   | 17/27 [00:06&lt;00:03,  2.73it/s] 67%|██████▋   | 18/27 [00:06&lt;00:03,  2.77it/s] 70%|███████   | 19/27 [00:06&lt;00:03,  2.62it/s] 74%|███████▍  | 20/27 [00:07&lt;00:02,  2.68it/s] 78%|███████▊  | 21/27 [00:07&lt;00:02,  2.70it/s] 81%|████████▏ | 22/27 [00:07&lt;00:01,  2.59it/s] 85%|████████▌ | 23/27 [00:08&lt;00:01,  2.65it/s] 89%|████████▉ | 24/27 [00:08&lt;00:01,  2.74it/s] 93%|█████████▎| 25/27 [00:09&lt;00:00,  2.66it/s] 96%|█████████▋| 26/27 [00:09&lt;00:00,  2.43it/s]100%|██████████| 27/27 [00:09&lt;00:00,  2.45it/s]100%|██████████| 27/27 [00:09&lt;00:00,  2.72it/s]</code></pre>
</div>
</div>
</section>
<section id="revisión-inicial-de-los-datos" class="level3" data-number="3.1.2">
<h3 data-number="3.1.2" class="anchored" data-anchor-id="revisión-inicial-de-los-datos"><span class="header-section-number">3.1.2</span> Revisión inicial de los datos</h3>
<p>Una vez cargado el dataset, se deben revisar sus dimensiones y columnas para tener una idea de la estructura de los datos.</p>
<p>Veamos un ejemplo de los datos cargados:</p>
<div id="c88ce9c6" class="cell" data-execution_count="3">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>dfs[<span class="dv">5</span>]</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="3">
<div>


<table class="dataframe caption-top table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">Fecha</th>
<th data-quarto-table-cell-role="th">Hora</th>
<th data-quarto-table-cell-role="th">Noroeste Ozono</th>
<th data-quarto-table-cell-role="th">Noroeste dióxido de azufre</th>
<th data-quarto-table-cell-role="th">Noroeste dióxido de nitrógeno</th>
<th data-quarto-table-cell-role="th">Noroeste monóxido de carbono</th>
<th data-quarto-table-cell-role="th">Noroeste PM10</th>
<th data-quarto-table-cell-role="th">Noreste Ozono</th>
<th data-quarto-table-cell-role="th">Noreste dióxido de azufre</th>
<th data-quarto-table-cell-role="th">Noreste dióxido de nitrógeno</th>
<th data-quarto-table-cell-role="th">...</th>
<th data-quarto-table-cell-role="th">Suroeste Ozono</th>
<th data-quarto-table-cell-role="th">Suroeste dióxido de azufre</th>
<th data-quarto-table-cell-role="th">Suroeste dióxido de nitrógeno</th>
<th data-quarto-table-cell-role="th">Suroeste monóxido de carbono</th>
<th data-quarto-table-cell-role="th">Suroeste PM10</th>
<th data-quarto-table-cell-role="th">Sureste Ozono</th>
<th data-quarto-table-cell-role="th">Sureste dióxido de azufre</th>
<th data-quarto-table-cell-role="th">Sureste dióxido de nitrógeno</th>
<th data-quarto-table-cell-role="th">Sureste monóxido de carbono</th>
<th data-quarto-table-cell-role="th">Sureste PM10</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>2001-01-01</td>
<td>1</td>
<td>12</td>
<td>18</td>
<td>13</td>
<td>30</td>
<td>40</td>
<td>5</td>
<td>38</td>
<td>13</td>
<td>...</td>
<td>5</td>
<td>11</td>
<td>12</td>
<td>17</td>
<td>30</td>
<td>11</td>
<td>15</td>
<td>11</td>
<td>19</td>
<td>39</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>2001-01-01</td>
<td>2</td>
<td>12</td>
<td>17</td>
<td>15</td>
<td>34</td>
<td>42</td>
<td>6</td>
<td>37</td>
<td>14</td>
<td>...</td>
<td>6</td>
<td>11</td>
<td>10</td>
<td>18</td>
<td>33</td>
<td>20</td>
<td>15</td>
<td>10</td>
<td>20</td>
<td>45</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>2001-01-01</td>
<td>3</td>
<td>12</td>
<td>17</td>
<td>14</td>
<td>40</td>
<td>49</td>
<td>6</td>
<td>38</td>
<td>14</td>
<td>...</td>
<td>6</td>
<td>10</td>
<td>10</td>
<td>20</td>
<td>38</td>
<td>27</td>
<td>15</td>
<td>8</td>
<td>20</td>
<td>51</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>2001-01-01</td>
<td>4</td>
<td>12</td>
<td>17</td>
<td>13</td>
<td>45</td>
<td>56</td>
<td>8</td>
<td>38</td>
<td>14</td>
<td>...</td>
<td>7</td>
<td>10</td>
<td>10</td>
<td>25</td>
<td>46</td>
<td>26</td>
<td>15</td>
<td>9</td>
<td>23</td>
<td>55</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>2001-01-01</td>
<td>5</td>
<td>12</td>
<td>17</td>
<td>13</td>
<td>46</td>
<td>62</td>
<td>7</td>
<td>38</td>
<td>13</td>
<td>...</td>
<td>7</td>
<td>10</td>
<td>10</td>
<td>29</td>
<td>51</td>
<td>26</td>
<td>14</td>
<td>9</td>
<td>27</td>
<td>59</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">8755</td>
<td>2001-12-31</td>
<td>20</td>
<td>25</td>
<td>16</td>
<td>10</td>
<td>15</td>
<td>55</td>
<td>32</td>
<td>8</td>
<td>16</td>
<td>...</td>
<td>40</td>
<td>7</td>
<td>10</td>
<td>10</td>
<td>28</td>
<td>44</td>
<td>15</td>
<td>15</td>
<td>13</td>
<td>43</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">8756</td>
<td>2001-12-31</td>
<td>21</td>
<td>21</td>
<td>16</td>
<td>10</td>
<td>17</td>
<td>54</td>
<td>27</td>
<td>8</td>
<td>20</td>
<td>...</td>
<td>21</td>
<td>7</td>
<td>14</td>
<td>10</td>
<td>29</td>
<td>29</td>
<td>15</td>
<td>19</td>
<td>16</td>
<td>43</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">8757</td>
<td>2001-12-31</td>
<td>22</td>
<td>10</td>
<td>16</td>
<td>17</td>
<td>20</td>
<td>54</td>
<td>27</td>
<td>8</td>
<td>21</td>
<td>...</td>
<td>22</td>
<td>7</td>
<td>17</td>
<td>11</td>
<td>29</td>
<td>16</td>
<td>15</td>
<td>20</td>
<td>17</td>
<td>46</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">8758</td>
<td>2001-12-31</td>
<td>23</td>
<td>12</td>
<td>16</td>
<td>18</td>
<td>24</td>
<td>53</td>
<td>25</td>
<td>8</td>
<td>23</td>
<td>...</td>
<td>24</td>
<td>7</td>
<td>17</td>
<td>14</td>
<td>29</td>
<td>7</td>
<td>15</td>
<td>20</td>
<td>18</td>
<td>48</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">8759</td>
<td>2001-12-31</td>
<td>24</td>
<td>6</td>
<td>16</td>
<td>16</td>
<td>28</td>
<td>53</td>
<td>24</td>
<td>8</td>
<td>22</td>
<td>...</td>
<td>31</td>
<td>7</td>
<td>16</td>
<td>20</td>
<td>34</td>
<td>6</td>
<td>15</td>
<td>18</td>
<td>18</td>
<td>51</td>
</tr>
</tbody>
</table>

<p>8760 rows × 27 columns</p>
</div>
</div>
</div>
<div id="4114172d" class="cell" data-execution_count="4">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a>df_imeca <span class="op">=</span> pd.concat(dfs, ignore_index<span class="op">=</span><span class="va">True</span>)</span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>df_imeca</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="4">
<div>


<table class="dataframe caption-top table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">Fecha</th>
<th data-quarto-table-cell-role="th">Hora</th>
<th data-quarto-table-cell-role="th">Noroeste Ozono</th>
<th data-quarto-table-cell-role="th">Noroeste dióxido de azufre</th>
<th data-quarto-table-cell-role="th">Noroeste dióxido de nitrógeno</th>
<th data-quarto-table-cell-role="th">Noroeste monóxido de carbono</th>
<th data-quarto-table-cell-role="th">Noroeste PM10</th>
<th data-quarto-table-cell-role="th">Noreste Ozono</th>
<th data-quarto-table-cell-role="th">Noreste dióxido de azufre</th>
<th data-quarto-table-cell-role="th">Noreste dióxido de nitrógeno</th>
<th data-quarto-table-cell-role="th">...</th>
<th data-quarto-table-cell-role="th">Noroeste ozono</th>
<th data-quarto-table-cell-role="th">Noroeste PM25</th>
<th data-quarto-table-cell-role="th">Noreste ozono</th>
<th data-quarto-table-cell-role="th">Noreste PM25</th>
<th data-quarto-table-cell-role="th">Centro ozono</th>
<th data-quarto-table-cell-role="th">Centro PM25</th>
<th data-quarto-table-cell-role="th">Suroeste ozono</th>
<th data-quarto-table-cell-role="th">Suroeste PM25</th>
<th data-quarto-table-cell-role="th">Sureste ozono</th>
<th data-quarto-table-cell-role="th">Sureste PM25</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>1996-01-01</td>
<td>7</td>
<td>21.0</td>
<td>10</td>
<td>13</td>
<td>35</td>
<td>22</td>
<td>21.0</td>
<td>16</td>
<td>14</td>
<td>...</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>1996-01-01</td>
<td>8</td>
<td>22.0</td>
<td>10</td>
<td>18</td>
<td>32</td>
<td>23</td>
<td>16.0</td>
<td>16</td>
<td>16</td>
<td>...</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>1996-01-01</td>
<td>9</td>
<td>25.0</td>
<td>10</td>
<td>23</td>
<td>32</td>
<td>24</td>
<td>17.0</td>
<td>16</td>
<td>24</td>
<td>...</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>1996-01-01</td>
<td>10</td>
<td>40.0</td>
<td>10</td>
<td>30</td>
<td>33</td>
<td>24</td>
<td>42.0</td>
<td>16</td>
<td>26</td>
<td>...</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>1996-01-01</td>
<td>11</td>
<td>58.0</td>
<td>10</td>
<td>11</td>
<td>33</td>
<td>24</td>
<td>66.0</td>
<td>16</td>
<td>25</td>
<td>...</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">227011</td>
<td>2022-12-31</td>
<td>20</td>
<td>NaN</td>
<td>4</td>
<td>17</td>
<td>5</td>
<td>38</td>
<td>NaN</td>
<td>2</td>
<td>18</td>
<td>...</td>
<td>19.0</td>
<td>58.0</td>
<td>19.0</td>
<td>56.0</td>
<td>21.0</td>
<td>54.0</td>
<td>26.0</td>
<td>51.0</td>
<td>25.0</td>
<td>61.0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">227012</td>
<td>2022-12-31</td>
<td>21</td>
<td>NaN</td>
<td>4</td>
<td>14</td>
<td>5</td>
<td>39</td>
<td>NaN</td>
<td>2</td>
<td>22</td>
<td>...</td>
<td>11.0</td>
<td>59.0</td>
<td>13.0</td>
<td>56.0</td>
<td>13.0</td>
<td>54.0</td>
<td>24.0</td>
<td>52.0</td>
<td>23.0</td>
<td>62.0</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">227013</td>
<td>2022-12-31</td>
<td>22</td>
<td>NaN</td>
<td>4</td>
<td>20</td>
<td>6</td>
<td>40</td>
<td>NaN</td>
<td>2</td>
<td>22</td>
<td>...</td>
<td>6.0</td>
<td>60.0</td>
<td>8.0</td>
<td>57.0</td>
<td>11.0</td>
<td>54.0</td>
<td>21.0</td>
<td>51.0</td>
<td>15.0</td>
<td>62.0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">227014</td>
<td>2022-12-31</td>
<td>23</td>
<td>NaN</td>
<td>4</td>
<td>22</td>
<td>7</td>
<td>40</td>
<td>NaN</td>
<td>2</td>
<td>20</td>
<td>...</td>
<td>8.0</td>
<td>60.0</td>
<td>5.0</td>
<td>58.0</td>
<td>6.0</td>
<td>54.0</td>
<td>22.0</td>
<td>51.0</td>
<td>11.0</td>
<td>63.0</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">227015</td>
<td>2022-12-31</td>
<td>24</td>
<td>NaN</td>
<td>4</td>
<td>20</td>
<td>8</td>
<td>41</td>
<td>NaN</td>
<td>4</td>
<td>18</td>
<td>...</td>
<td>3.0</td>
<td>61.0</td>
<td>5.0</td>
<td>59.0</td>
<td>3.0</td>
<td>55.0</td>
<td>22.0</td>
<td>52.0</td>
<td>17.0</td>
<td>65.0</td>
</tr>
</tbody>
</table>

<p>227016 rows × 38 columns</p>
</div>
</div>
</div>
<div id="6876ee0d" class="cell" data-execution_count="5">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>df_imeca.info()</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>&lt;class 'pandas.core.frame.DataFrame'&gt;
RangeIndex: 227016 entries, 0 to 227015
Data columns (total 38 columns):
 #   Column                         Non-Null Count   Dtype         
---  ------                         --------------   -----         
 0   Fecha                          209472 non-null  datetime64[ns]
 1   Hora                           227016 non-null  int64         
 2   Noroeste Ozono                 193416 non-null  float64       
 3   Noroeste dióxido de azufre     227016 non-null  int64         
 4   Noroeste dióxido de nitrógeno  227016 non-null  int64         
 5   Noroeste monóxido de carbono   227016 non-null  int64         
 6   Noroeste PM10                  227016 non-null  int64         
 7   Noreste Ozono                  193416 non-null  float64       
 8   Noreste dióxido de azufre      227016 non-null  int64         
 9   Noreste dióxido de nitrógeno   227016 non-null  int64         
 10  Noreste monóxido de carbono    227016 non-null  int64         
 11  Noreste PM10                   227016 non-null  int64         
 12  Centro Ozono                   193416 non-null  float64       
 13  Centro dióxido de azufre       227016 non-null  int64         
 14  Centro dióxido de nitrógeno    227016 non-null  int64         
 15  Centro monóxido de carbono     227016 non-null  int64         
 16  Centro PM10                    227016 non-null  int64         
 17  Suroeste Ozono                 193416 non-null  float64       
 18  Suroeste dióxido de azufre     227016 non-null  int64         
 19  Suroeste dióxido de nitrógeno  227016 non-null  int64         
 20  Suroeste monóxido de carbono   227016 non-null  int64         
 21  Suroeste PM10                  227016 non-null  int64         
 22  Sureste Ozono                  193416 non-null  float64       
 23  Sureste dióxido de azufre      227016 non-null  int64         
 24  Sureste dióxido de nitrógeno   227016 non-null  int64         
 25  Sureste monóxido de carbono    227016 non-null  int64         
 26  Sureste PM10                   227016 non-null  int64         
 27  FECHA                          17544 non-null   datetime64[ns]
 28  Noroeste ozono                 33600 non-null   float64       
 29  Noroeste PM25                  33600 non-null   float64       
 30  Noreste ozono                  33600 non-null   float64       
 31  Noreste PM25                   33600 non-null   float64       
 32  Centro ozono                   33600 non-null   float64       
 33  Centro PM25                    33600 non-null   float64       
 34  Suroeste ozono                 33600 non-null   float64       
 35  Suroeste PM25                  33600 non-null   float64       
 36  Sureste ozono                  33600 non-null   float64       
 37  Sureste PM25                   33600 non-null   float64       
dtypes: datetime64[ns](2), float64(15), int64(21)
memory usage: 65.8 MB</code></pre>
</div>
</div>
<p>Como podemos ver en las <a href="http://www.aire.cdmx.gob.mx/estadisticas-consultas/descargas/INDICExls-csv.pdf">especificaciones del conjunto de datos</a> hay algunos datos que no aparecen en todo el conjunto, y algunas columnas cuyos nombres cambian en el tiempo (“Noreste ozono” en lugar de “Noreste Ozono”).</p>
<p>El tiempo está separado en fecha y hora, y los valores nulos, que no lo dicen en la especificaciones, están marcados con <span class="math inline">\(-99\)</span>.</p>
<p>Hay algunas hojas de cálculo con el nombre de la columna <code>Fecha</code> todo en mayúsculas (<code>FECHA</code>).</p>
<div id="de5ba2a1" class="cell" data-execution_count="6">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>df_imeca[<span class="op">~</span>pd.isna(df_imeca.FECHA)].FECHA</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="6">
<pre><code>18096   1999-01-01
18097   1999-01-01
18098   1999-01-01
18099   1999-01-01
18100   1999-01-01
           ...    
35635   2000-12-31
35636   2000-12-31
35637   2000-12-31
35638   2000-12-31
35639   2000-12-31
Name: FECHA, Length: 17544, dtype: datetime64[ns]</code></pre>
</div>
</div>
<p>El problema con los nombres lo podemos resolver con el método <code>combine_first</code>.</p>
<div id="7ec5b392" class="cell" data-execution_count="7">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>df_imeca.Fecha <span class="op">=</span> df_imeca.Fecha.combine_first(df_imeca.FECHA)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div id="864bcf40" class="cell" data-execution_count="8">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>zonas <span class="op">=</span> [<span class="st">"Noroeste"</span>, <span class="st">"Noreste"</span>, <span class="st">"Centro"</span>, <span class="st">"Suroeste"</span>, <span class="st">"Sureste"</span>]</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> zona <span class="kw">in</span> zonas:</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>    df_imeca[<span class="ss">f"</span><span class="sc">{</span>zona<span class="sc">}</span><span class="ss"> Ozono"</span>] <span class="op">=</span> df_imeca[<span class="ss">f"</span><span class="sc">{</span>zona<span class="sc">}</span><span class="ss"> Ozono"</span>].combine_first(</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>        df_imeca[<span class="ss">f"</span><span class="sc">{</span>zona<span class="sc">}</span><span class="ss"> ozono"</span>]</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a>    )</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Borramos las columnas sobrantes</p>
<div id="f161fae0" class="cell" data-execution_count="9">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>df_imeca <span class="op">=</span> df_imeca.drop(columns<span class="op">=</span>[<span class="st">"FECHA"</span>] <span class="op">+</span> [<span class="ss">f"</span><span class="sc">{</span>zona<span class="sc">}</span><span class="ss"> ozono"</span> <span class="cf">for</span> zona <span class="kw">in</span> zonas])</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Unimos las columnas Fecha y Hora:</p>
<div id="2a01ecc2" class="cell" data-execution_count="10">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>df_imeca.Hora <span class="op">=</span> pd.to_timedelta(df_imeca.Hora, unit<span class="op">=</span><span class="st">'h'</span>)</span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>df_imeca.Hora</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="10">
<pre><code>0        0 days 07:00:00
1        0 days 08:00:00
2        0 days 09:00:00
3        0 days 10:00:00
4        0 days 11:00:00
               ...      
227011   0 days 20:00:00
227012   0 days 21:00:00
227013   0 days 22:00:00
227014   0 days 23:00:00
227015   1 days 00:00:00
Name: Hora, Length: 227016, dtype: timedelta64[ns]</code></pre>
</div>
</div>
<div id="166c6661" class="cell" data-execution_count="11">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>df_imeca.Fecha</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="11">
<pre><code>0        1996-01-01
1        1996-01-01
2        1996-01-01
3        1996-01-01
4        1996-01-01
            ...    
227011   2022-12-31
227012   2022-12-31
227013   2022-12-31
227014   2022-12-31
227015   2022-12-31
Name: Fecha, Length: 227016, dtype: datetime64[ns]</code></pre>
</div>
</div>
<div id="a7fe1ebe" class="cell" data-execution_count="12">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>df_imeca[<span class="st">"Fecha-Hora"</span>] <span class="op">=</span> df_imeca.Fecha <span class="op">+</span> df_imeca.Hora</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div id="c74ac5f3" class="cell" data-execution_count="13">
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>df_imeca <span class="op">=</span> df_imeca.drop(columns<span class="op">=</span>[<span class="st">"Fecha"</span>, <span class="st">"Hora"</span>])</span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>df_imeca</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="13">
<div>


<table class="dataframe caption-top table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">Noroeste Ozono</th>
<th data-quarto-table-cell-role="th">Noroeste dióxido de azufre</th>
<th data-quarto-table-cell-role="th">Noroeste dióxido de nitrógeno</th>
<th data-quarto-table-cell-role="th">Noroeste monóxido de carbono</th>
<th data-quarto-table-cell-role="th">Noroeste PM10</th>
<th data-quarto-table-cell-role="th">Noreste Ozono</th>
<th data-quarto-table-cell-role="th">Noreste dióxido de azufre</th>
<th data-quarto-table-cell-role="th">Noreste dióxido de nitrógeno</th>
<th data-quarto-table-cell-role="th">Noreste monóxido de carbono</th>
<th data-quarto-table-cell-role="th">Noreste PM10</th>
<th data-quarto-table-cell-role="th">...</th>
<th data-quarto-table-cell-role="th">Sureste dióxido de azufre</th>
<th data-quarto-table-cell-role="th">Sureste dióxido de nitrógeno</th>
<th data-quarto-table-cell-role="th">Sureste monóxido de carbono</th>
<th data-quarto-table-cell-role="th">Sureste PM10</th>
<th data-quarto-table-cell-role="th">Noroeste PM25</th>
<th data-quarto-table-cell-role="th">Noreste PM25</th>
<th data-quarto-table-cell-role="th">Centro PM25</th>
<th data-quarto-table-cell-role="th">Suroeste PM25</th>
<th data-quarto-table-cell-role="th">Sureste PM25</th>
<th data-quarto-table-cell-role="th">Fecha-Hora</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>21.0</td>
<td>10</td>
<td>13</td>
<td>35</td>
<td>22</td>
<td>21.0</td>
<td>16</td>
<td>14</td>
<td>21</td>
<td>57</td>
<td>...</td>
<td>10</td>
<td>19</td>
<td>63</td>
<td>21</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>1996-01-01 07:00:00</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>22.0</td>
<td>10</td>
<td>18</td>
<td>32</td>
<td>23</td>
<td>16.0</td>
<td>16</td>
<td>16</td>
<td>25</td>
<td>59</td>
<td>...</td>
<td>10</td>
<td>18</td>
<td>72</td>
<td>22</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>1996-01-01 08:00:00</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>25.0</td>
<td>10</td>
<td>23</td>
<td>32</td>
<td>24</td>
<td>17.0</td>
<td>16</td>
<td>24</td>
<td>26</td>
<td>62</td>
<td>...</td>
<td>11</td>
<td>23</td>
<td>75</td>
<td>23</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>1996-01-01 09:00:00</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>40.0</td>
<td>10</td>
<td>30</td>
<td>33</td>
<td>24</td>
<td>42.0</td>
<td>16</td>
<td>26</td>
<td>24</td>
<td>61</td>
<td>...</td>
<td>11</td>
<td>27</td>
<td>77</td>
<td>22</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>1996-01-01 10:00:00</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>58.0</td>
<td>10</td>
<td>11</td>
<td>33</td>
<td>24</td>
<td>66.0</td>
<td>16</td>
<td>25</td>
<td>23</td>
<td>62</td>
<td>...</td>
<td>11</td>
<td>15</td>
<td>71</td>
<td>22</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>NaN</td>
<td>1996-01-01 11:00:00</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">227011</td>
<td>19.0</td>
<td>4</td>
<td>17</td>
<td>5</td>
<td>38</td>
<td>19.0</td>
<td>2</td>
<td>18</td>
<td>4</td>
<td>46</td>
<td>...</td>
<td>2</td>
<td>11</td>
<td>4</td>
<td>26</td>
<td>58.0</td>
<td>56.0</td>
<td>54.0</td>
<td>51.0</td>
<td>61.0</td>
<td>2022-12-31 20:00:00</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">227012</td>
<td>11.0</td>
<td>4</td>
<td>14</td>
<td>5</td>
<td>39</td>
<td>13.0</td>
<td>2</td>
<td>22</td>
<td>5</td>
<td>46</td>
<td>...</td>
<td>2</td>
<td>11</td>
<td>4</td>
<td>25</td>
<td>59.0</td>
<td>56.0</td>
<td>54.0</td>
<td>52.0</td>
<td>62.0</td>
<td>2022-12-31 21:00:00</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">227013</td>
<td>6.0</td>
<td>4</td>
<td>20</td>
<td>6</td>
<td>40</td>
<td>8.0</td>
<td>2</td>
<td>22</td>
<td>6</td>
<td>45</td>
<td>...</td>
<td>2</td>
<td>15</td>
<td>5</td>
<td>25</td>
<td>60.0</td>
<td>57.0</td>
<td>54.0</td>
<td>51.0</td>
<td>62.0</td>
<td>2022-12-31 22:00:00</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">227014</td>
<td>8.0</td>
<td>4</td>
<td>22</td>
<td>7</td>
<td>40</td>
<td>5.0</td>
<td>2</td>
<td>20</td>
<td>7</td>
<td>46</td>
<td>...</td>
<td>2</td>
<td>17</td>
<td>5</td>
<td>28</td>
<td>60.0</td>
<td>58.0</td>
<td>54.0</td>
<td>51.0</td>
<td>63.0</td>
<td>2022-12-31 23:00:00</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">227015</td>
<td>3.0</td>
<td>4</td>
<td>20</td>
<td>8</td>
<td>41</td>
<td>5.0</td>
<td>4</td>
<td>18</td>
<td>10</td>
<td>49</td>
<td>...</td>
<td>2</td>
<td>17</td>
<td>6</td>
<td>29</td>
<td>61.0</td>
<td>59.0</td>
<td>55.0</td>
<td>52.0</td>
<td>65.0</td>
<td>2023-01-01 00:00:00</td>
</tr>
</tbody>
</table>

<p>227016 rows × 31 columns</p>
</div>
</div>
</div>
</section>
<section id="detección-de-valores-faltantes" class="level3" data-number="3.1.3">
<h3 data-number="3.1.3" class="anchored" data-anchor-id="detección-de-valores-faltantes"><span class="header-section-number">3.1.3</span> Detección de valores faltantes:</h3>
<p>Marcamos los valores nulos</p>
<div id="c4cc7a96" class="cell" data-execution_count="14">
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>df_imeca <span class="op">=</span> df_imeca.replace(<span class="op">-</span><span class="dv">99</span>, np.nan)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Y podemos visualizarlos:</p>
<div id="03fd9dd5" class="cell" data-execution_count="15">
<div class="sourceCode cell-code" id="cb21"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> seaborn <span class="im">as</span> sns</span>
<span id="cb21-2"><a href="#cb21-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div id="ba43461e" class="cell" data-execution_count="16">
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a>plt.figure(figsize<span class="op">=</span>(<span class="dv">12</span>, <span class="dv">8</span>))</span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>sns.heatmap(df_imeca.isnull(), cmap<span class="op">=</span><span class="st">"viridis"</span>, cbar<span class="op">=</span><span class="va">False</span>, yticklabels<span class="op">=</span><span class="va">False</span>)</span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb22-4"><a href="#cb22-4" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">"Mapa de Calor de Valores Faltantes"</span>, fontsize<span class="op">=</span><span class="dv">16</span>)</span>
<span id="cb22-5"><a href="#cb22-5" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="carga_files/figure-html/cell-17-output-1.png" width="912" height="853" class="figure-img"></p>
</figure>
</div>
</div>
</div>
<p>Es crucial identificar qué columnas tienen valores faltantes para decidir cómo manejarlos (eliminación, imputación, etc.).</p>
<div id="d6103fe3" class="cell" data-execution_count="17">
<div class="sourceCode cell-code" id="cb23"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a>df_imeca.isnull().<span class="bu">sum</span>()</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="17">
<pre><code>Noroeste Ozono                     1579
Noroeste dióxido de azufre            4
Noroeste dióxido de nitrógeno      1569
Noroeste monóxido de carbono       2610
Noroeste PM10                       187
Noreste Ozono                      1499
Noreste dióxido de azufre             3
Noreste dióxido de nitrógeno       1596
Noreste monóxido de carbono        2597
Noreste PM10                        575
Centro Ozono                       1539
Centro dióxido de azufre             83
Centro dióxido de nitrógeno        1588
Centro monóxido de carbono         2537
Centro PM10                         984
Suroeste Ozono                     1504
Suroeste dióxido de azufre           25
Suroeste dióxido de nitrógeno      1527
Suroeste monóxido de carbono       2623
Suroeste PM10                       567
Sureste Ozono                      1618
Sureste dióxido de azufre           139
Sureste dióxido de nitrógeno       1784
Sureste monóxido de carbono        2746
Sureste PM10                       4330
Noroeste PM25                    195616
Noreste PM25                     193694
Centro PM25                      193656
Suroeste PM25                    193635
Sureste PM25                     193498
Fecha-Hora                            0
dtype: int64</code></pre>
</div>
</div>
<ul>
<li><p>¿Qué hacemos con los faltantes?</p>
<ul>
<li>En principio nada hasta que no tengamos claro que vamos a hacer con nuestros datos, y siempre conservar una copia de los datos originales.</li>
</ul></li>
</ul>
<p>Detección de duplicados:</p>
<p>También es importante revisar si existen filas duplicadas que puedan distorsionar el análisis.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a>df_imeca.duplicated().<span class="bu">sum</span>()</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<hr>
</section>
<section id="transformaciones-iniciales-normalización-codificación-eliminación-de-outliers" class="level3" data-number="3.1.4">
<h3 data-number="3.1.4" class="anchored" data-anchor-id="transformaciones-iniciales-normalización-codificación-eliminación-de-outliers"><span class="header-section-number">3.1.4</span> Transformaciones iniciales (normalización, codificación, eliminación de outliers)</h3>
<p>Normalización de datos:</p>
<p>La normalización es útil cuando se trabaja con variables en diferentes escalas. En el caso del Índice de Calidad del Aire, es posible que los valores de algunos contaminantes tengan diferentes rangos de magnitud. Normalizarlos ayudará a asegurar que no predominen en el análisis posterior.</p>
<div id="b66127ec" class="cell" data-execution_count="18">
<div class="sourceCode cell-code" id="cb26"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> sklearn.preprocessing <span class="im">import</span> MinMaxScaler</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div id="4c5ef1ae" class="cell" data-execution_count="19">
<div class="sourceCode cell-code" id="cb27"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a>contaminantes <span class="op">=</span> [</span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Noroeste Ozono'</span>,</span>
<span id="cb27-3"><a href="#cb27-3" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Noroeste dióxido de azufre'</span>,</span>
<span id="cb27-4"><a href="#cb27-4" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Noroeste dióxido de nitrógeno'</span>,</span>
<span id="cb27-5"><a href="#cb27-5" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Noroeste monóxido de carbono'</span>,</span>
<span id="cb27-6"><a href="#cb27-6" aria-hidden="true" tabindex="-1"></a>    <span class="st">'Noroeste PM10'</span></span>
<span id="cb27-7"><a href="#cb27-7" aria-hidden="true" tabindex="-1"></a>]</span>
<span id="cb27-8"><a href="#cb27-8" aria-hidden="true" tabindex="-1"></a>scaler <span class="op">=</span> MinMaxScaler()</span>
<span id="cb27-9"><a href="#cb27-9" aria-hidden="true" tabindex="-1"></a>scaler.fit_transform(df_imeca[contaminantes])</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="19">
<pre><code>array([[0.07777778, 0.05649718, 0.08280255, 0.22580645, 0.12716763],
       [0.08148148, 0.05649718, 0.11464968, 0.20645161, 0.13294798],
       [0.09259259, 0.05649718, 0.14649682, 0.20645161, 0.13872832],
       ...,
       [0.02222222, 0.02259887, 0.12738854, 0.03870968, 0.23121387],
       [0.02962963, 0.02259887, 0.14012739, 0.04516129, 0.23121387],
       [0.01111111, 0.02259887, 0.12738854, 0.0516129 , 0.23699422]])</code></pre>
</div>
</div>
<p>Comparemos</p>
<div id="9b62b844" class="cell" data-execution_count="20">
<div class="sourceCode cell-code" id="cb29"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a>df_imeca[contaminantes]</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="20">
<div>


<table class="dataframe caption-top table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">Noroeste Ozono</th>
<th data-quarto-table-cell-role="th">Noroeste dióxido de azufre</th>
<th data-quarto-table-cell-role="th">Noroeste dióxido de nitrógeno</th>
<th data-quarto-table-cell-role="th">Noroeste monóxido de carbono</th>
<th data-quarto-table-cell-role="th">Noroeste PM10</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">0</td>
<td>21.0</td>
<td>10.0</td>
<td>13.0</td>
<td>35.0</td>
<td>22.0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">1</td>
<td>22.0</td>
<td>10.0</td>
<td>18.0</td>
<td>32.0</td>
<td>23.0</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">2</td>
<td>25.0</td>
<td>10.0</td>
<td>23.0</td>
<td>32.0</td>
<td>24.0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">3</td>
<td>40.0</td>
<td>10.0</td>
<td>30.0</td>
<td>33.0</td>
<td>24.0</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">4</td>
<td>58.0</td>
<td>10.0</td>
<td>11.0</td>
<td>33.0</td>
<td>24.0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
<td>...</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">227011</td>
<td>19.0</td>
<td>4.0</td>
<td>17.0</td>
<td>5.0</td>
<td>38.0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">227012</td>
<td>11.0</td>
<td>4.0</td>
<td>14.0</td>
<td>5.0</td>
<td>39.0</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">227013</td>
<td>6.0</td>
<td>4.0</td>
<td>20.0</td>
<td>6.0</td>
<td>40.0</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">227014</td>
<td>8.0</td>
<td>4.0</td>
<td>22.0</td>
<td>7.0</td>
<td>40.0</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">227015</td>
<td>3.0</td>
<td>4.0</td>
<td>20.0</td>
<td>8.0</td>
<td>41.0</td>
</tr>
</tbody>
</table>

<p>227016 rows × 5 columns</p>
</div>
</div>
</div>
</section>
<section id="codificación-de-variables-categóricas" class="level3" data-number="3.1.5">
<h3 data-number="3.1.5" class="anchored" data-anchor-id="codificación-de-variables-categóricas"><span class="header-section-number">3.1.5</span> Codificación de variables categóricas:</h3>
<p>Si el conjunto de datos incluye variables categóricas (por ejemplo, nombres de estaciones o días de la semana), necesitarás convertirlas en variables numéricas. Una técnica común es la codificación one-hot.</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Convertir las variables categóricas a variables dummy (one-hot encoding)</span></span>
<span id="cb30-2"><a href="#cb30-2" aria-hidden="true" tabindex="-1"></a>df_imeca <span class="op">=</span> pd.get_dummies(df_imeca, columns<span class="op">=</span>[<span class="st">'Estacion'</span>, <span class="st">'Dia'</span>])</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
<section id="eliminación-de-outliers" class="level3" data-number="3.1.6">
<h3 data-number="3.1.6" class="anchored" data-anchor-id="eliminación-de-outliers"><span class="header-section-number">3.1.6</span> Eliminación de outliers:</h3>
<p>Los outliers pueden distorsionar la interpretación de los datos. Para detectar outliers en los contaminantes, se puede utilizar el método del rango intercuartílico (IQR) o el Z-score.</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Método IQR para eliminar outliers</span></span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a>Q1 <span class="op">=</span> df_imeca[<span class="st">'PM10'</span>].quantile(<span class="fl">0.25</span>)</span>
<span id="cb31-3"><a href="#cb31-3" aria-hidden="true" tabindex="-1"></a>Q3 <span class="op">=</span> df_imeca[<span class="st">'PM10'</span>].quantile(<span class="fl">0.75</span>)</span>
<span id="cb31-4"><a href="#cb31-4" aria-hidden="true" tabindex="-1"></a>IQR <span class="op">=</span> Q3 <span class="op">-</span> Q1</span>
<span id="cb31-5"><a href="#cb31-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb31-6"><a href="#cb31-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Definir los límites de detección de outliers</span></span>
<span id="cb31-7"><a href="#cb31-7" aria-hidden="true" tabindex="-1"></a>lower_bound <span class="op">=</span> Q1 <span class="op">-</span> <span class="fl">1.5</span> <span class="op">*</span> IQR</span>
<span id="cb31-8"><a href="#cb31-8" aria-hidden="true" tabindex="-1"></a>upper_bound <span class="op">=</span> Q3 <span class="op">+</span> <span class="fl">1.5</span> <span class="op">*</span> IQR</span>
<span id="cb31-9"><a href="#cb31-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb31-10"><a href="#cb31-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Filtrar outliers</span></span>
<span id="cb31-11"><a href="#cb31-11" aria-hidden="true" tabindex="-1"></a>df_imeca <span class="op">=</span> df_imeca[(df_imeca[<span class="st">'PM10'</span>] <span class="op">&gt;=</span> lower_bound) <span class="op">&amp;</span> (df_imeca[<span class="st">'PM10'</span>] <span class="op">&lt;=</span> upper_bound)]</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<hr>
</section>
<section id="manipulación-básica-de-datos-con-pandas" class="level3" data-number="3.1.7">
<h3 data-number="3.1.7" class="anchored" data-anchor-id="manipulación-básica-de-datos-con-pandas"><span class="header-section-number">3.1.7</span> Manipulación básica de datos con Pandas</h3>
<p>Una vez que los datos han sido revisados y transformados, es fundamental enseñar a los participantes cómo manipularlos usando <code>Pandas</code> para que puedan explorar y procesar los datos.</p>
<p>Selección de columnas y filtrado de datos:</p>
<p>Los participantes aprenderán a seleccionar subconjuntos de datos o filtrar filas específicas. Esto es útil, por ejemplo, si quieren analizar la calidad del aire en una estación o un contaminante en particular.</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb32-1"><a href="#cb32-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Seleccionar columnas específicas (por ejemplo, variables de la zona Sureste)</span></span>
<span id="cb32-2"><a href="#cb32-2" aria-hidden="true" tabindex="-1"></a>subset <span class="op">=</span> df_imeca[[col <span class="cf">for</span> col <span class="kw">in</span> df_imeca.columns <span class="cf">if</span> col.contains(<span class="st">"Sureste"</span>)]]</span>
<span id="cb32-3"><a href="#cb32-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb32-4"><a href="#cb32-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Filtrar los datos por una fecha específica</span></span>
<span id="cb32-5"><a href="#cb32-5" aria-hidden="true" tabindex="-1"></a>filtered_data <span class="op">=</span> df_imeca[df_imeca[<span class="st">'Fecha-hora'</span>].year <span class="op">==</span> <span class="dv">1996</span>]</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
<section id="agrupación-y-agregación-de-datos" class="level3" data-number="3.1.8">
<h3 data-number="3.1.8" class="anchored" data-anchor-id="agrupación-y-agregación-de-datos"><span class="header-section-number">3.1.8</span> Agrupación y agregación de datos:</h3>
<p>El análisis de datos suele involucrar la agrupación y agregación para obtener insights más detallados. En este caso, podrías agrupar por estación o por días de la semana para obtener estadísticas resumidas.</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Agrupar por mes y año</span></span>
<span id="cb33-2"><a href="#cb33-2" aria-hidden="true" tabindex="-1"></a>df_imeca.groupby(df_imeca[<span class="st">'Fecha-Hora'</span>].dt.to_period(<span class="st">'M'</span>)).mean()</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>O agrupamos por mes (independientemente del año).</p>
<div id="bcde2f4d" class="cell" data-execution_count="21">
<div class="sourceCode cell-code" id="cb34"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a>df_imeca.groupby(df_imeca[<span class="st">'Fecha-Hora'</span>].dt.month).mean()</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-display" data-execution_count="21">
<div>


<table class="dataframe caption-top table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">Noroeste Ozono</th>
<th data-quarto-table-cell-role="th">Noroeste dióxido de azufre</th>
<th data-quarto-table-cell-role="th">Noroeste dióxido de nitrógeno</th>
<th data-quarto-table-cell-role="th">Noroeste monóxido de carbono</th>
<th data-quarto-table-cell-role="th">Noroeste PM10</th>
<th data-quarto-table-cell-role="th">Noreste Ozono</th>
<th data-quarto-table-cell-role="th">Noreste dióxido de azufre</th>
<th data-quarto-table-cell-role="th">Noreste dióxido de nitrógeno</th>
<th data-quarto-table-cell-role="th">Noreste monóxido de carbono</th>
<th data-quarto-table-cell-role="th">Noreste PM10</th>
<th data-quarto-table-cell-role="th">...</th>
<th data-quarto-table-cell-role="th">Sureste dióxido de azufre</th>
<th data-quarto-table-cell-role="th">Sureste dióxido de nitrógeno</th>
<th data-quarto-table-cell-role="th">Sureste monóxido de carbono</th>
<th data-quarto-table-cell-role="th">Sureste PM10</th>
<th data-quarto-table-cell-role="th">Noroeste PM25</th>
<th data-quarto-table-cell-role="th">Noreste PM25</th>
<th data-quarto-table-cell-role="th">Centro PM25</th>
<th data-quarto-table-cell-role="th">Suroeste PM25</th>
<th data-quarto-table-cell-role="th">Sureste PM25</th>
<th data-quarto-table-cell-role="th">Fecha-Hora</th>
</tr>
<tr class="odd">
<th data-quarto-table-cell-role="th">Fecha-Hora</th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th"></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">1</td>
<td>30.560320</td>
<td>17.830814</td>
<td>22.254249</td>
<td>19.155232</td>
<td>67.574007</td>
<td>30.814726</td>
<td>14.850138</td>
<td>19.759126</td>
<td>18.865816</td>
<td>85.572031</td>
<td>...</td>
<td>10.241922</td>
<td>20.728832</td>
<td>17.447292</td>
<td>65.376346</td>
<td>67.705987</td>
<td>76.030252</td>
<td>70.640000</td>
<td>60.564706</td>
<td>71.496471</td>
<td>2009-07-25 17:41:06.760168192</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">2</td>
<td>33.477909</td>
<td>16.092437</td>
<td>20.809854</td>
<td>17.467454</td>
<td>67.573736</td>
<td>34.258233</td>
<td>13.699151</td>
<td>18.813017</td>
<td>17.369775</td>
<td>84.067875</td>
<td>...</td>
<td>8.730609</td>
<td>19.008785</td>
<td>15.855009</td>
<td>65.849726</td>
<td>67.836579</td>
<td>71.244469</td>
<td>67.296757</td>
<td>58.685907</td>
<td>67.387288</td>
<td>2009-08-21 12:28:10.135065856</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">3</td>
<td>36.024376</td>
<td>13.522778</td>
<td>19.057371</td>
<td>15.849856</td>
<td>66.834294</td>
<td>37.030114</td>
<td>12.361020</td>
<td>17.534114</td>
<td>15.959062</td>
<td>80.181082</td>
<td>...</td>
<td>7.608504</td>
<td>17.178453</td>
<td>14.552227</td>
<td>65.929234</td>
<td>70.227151</td>
<td>75.054300</td>
<td>70.653226</td>
<td>64.733871</td>
<td>73.805108</td>
<td>2009-09-22 22:27:49.565217536</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">4</td>
<td>41.913163</td>
<td>11.949270</td>
<td>19.002161</td>
<td>14.927835</td>
<td>65.456463</td>
<td>43.042578</td>
<td>11.144782</td>
<td>17.023207</td>
<td>14.385589</td>
<td>78.173934</td>
<td>...</td>
<td>6.758018</td>
<td>16.976206</td>
<td>15.278143</td>
<td>66.428595</td>
<td>74.932750</td>
<td>79.640625</td>
<td>75.296836</td>
<td>71.934722</td>
<td>79.769444</td>
<td>2009-10-23 10:27:49.565217280</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">5</td>
<td>42.718284</td>
<td>11.223377</td>
<td>18.223751</td>
<td>14.176344</td>
<td>60.852146</td>
<td>44.584118</td>
<td>10.281610</td>
<td>16.642681</td>
<td>13.710959</td>
<td>74.186770</td>
<td>...</td>
<td>6.506390</td>
<td>17.681257</td>
<td>15.081615</td>
<td>59.598083</td>
<td>73.641253</td>
<td>77.696435</td>
<td>74.170363</td>
<td>72.288306</td>
<td>81.453293</td>
<td>2009-11-22 22:27:49.565217280</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">6</td>
<td>33.637991</td>
<td>10.581267</td>
<td>15.282277</td>
<td>12.628061</td>
<td>45.634930</td>
<td>33.567505</td>
<td>9.184487</td>
<td>13.391803</td>
<td>11.850133</td>
<td>57.576211</td>
<td>...</td>
<td>6.097155</td>
<td>15.838968</td>
<td>14.085958</td>
<td>41.623679</td>
<td>59.627322</td>
<td>55.714132</td>
<td>55.756944</td>
<td>51.137153</td>
<td>53.212153</td>
<td>2009-12-23 10:27:49.565217536</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">7</td>
<td>30.327921</td>
<td>10.080705</td>
<td>14.911551</td>
<td>12.835274</td>
<td>41.841892</td>
<td>29.396849</td>
<td>8.577347</td>
<td>13.535422</td>
<td>12.548811</td>
<td>56.384493</td>
<td>...</td>
<td>6.093148</td>
<td>15.976967</td>
<td>14.317028</td>
<td>38.610417</td>
<td>62.815556</td>
<td>59.334790</td>
<td>60.738467</td>
<td>55.203035</td>
<td>59.018824</td>
<td>2009-11-24 00:37:18.639971328</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">8</td>
<td>29.518797</td>
<td>9.563646</td>
<td>14.150887</td>
<td>11.852921</td>
<td>38.687548</td>
<td>28.543371</td>
<td>7.637020</td>
<td>12.686736</td>
<td>11.910585</td>
<td>50.221197</td>
<td>...</td>
<td>5.714439</td>
<td>15.233598</td>
<td>14.317932</td>
<td>36.505561</td>
<td>57.902439</td>
<td>54.943884</td>
<td>54.872864</td>
<td>51.546726</td>
<td>54.818649</td>
<td>2009-12-24 19:30:17.142856960</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">9</td>
<td>27.317804</td>
<td>9.028995</td>
<td>14.215493</td>
<td>12.400268</td>
<td>38.164026</td>
<td>26.754127</td>
<td>6.967513</td>
<td>12.834657</td>
<td>12.116750</td>
<td>48.867782</td>
<td>...</td>
<td>5.505269</td>
<td>14.877580</td>
<td>14.344268</td>
<td>35.587555</td>
<td>57.550505</td>
<td>51.523099</td>
<td>53.696181</td>
<td>49.274371</td>
<td>52.752351</td>
<td>2010-01-24 07:30:17.142856960</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">10</td>
<td>27.770263</td>
<td>11.866564</td>
<td>15.836764</td>
<td>13.518363</td>
<td>45.856353</td>
<td>27.575845</td>
<td>9.101075</td>
<td>13.754087</td>
<td>12.824630</td>
<td>56.990807</td>
<td>...</td>
<td>7.346441</td>
<td>16.559998</td>
<td>15.033753</td>
<td>44.222452</td>
<td>60.458522</td>
<td>58.972059</td>
<td>60.502550</td>
<td>53.348199</td>
<td>61.434476</td>
<td>2010-02-23 19:30:17.142856960</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">11</td>
<td>27.829780</td>
<td>15.634399</td>
<td>19.741112</td>
<td>16.146848</td>
<td>58.581321</td>
<td>28.389153</td>
<td>13.140751</td>
<td>16.808406</td>
<td>14.772411</td>
<td>74.135215</td>
<td>...</td>
<td>9.361798</td>
<td>19.800366</td>
<td>15.785241</td>
<td>57.049020</td>
<td>67.699213</td>
<td>64.993059</td>
<td>67.906525</td>
<td>60.619158</td>
<td>71.898329</td>
<td>2009-11-07 00:59:28.912601088</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">12</td>
<td>28.329796</td>
<td>17.704354</td>
<td>23.530279</td>
<td>19.650248</td>
<td>70.478365</td>
<td>29.546161</td>
<td>15.241935</td>
<td>20.560982</td>
<td>19.015773</td>
<td>89.608881</td>
<td>...</td>
<td>9.969499</td>
<td>21.800064</td>
<td>17.399838</td>
<td>67.596942</td>
<td>72.427331</td>
<td>74.388441</td>
<td>74.940860</td>
<td>62.545699</td>
<td>82.087366</td>
<td>2009-12-07 08:10:41.584158464</td>
</tr>
</tbody>
</table>

<p>12 rows × 31 columns</p>
</div>
</div>
</div>
</section>
<section id="ordenamiento-de-datos" class="level3" data-number="3.1.9">
<h3 data-number="3.1.9" class="anchored" data-anchor-id="ordenamiento-de-datos"><span class="header-section-number">3.1.9</span> Ordenamiento de datos:</h3>
<p>El orden de los datos puede ser importante para ciertos análisis o visualizaciones.</p>
<div class="sourceCode" id="cb35"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Ordenar los datos por el nivel de PM10 de mayor a menor</span></span>
<span id="cb35-2"><a href="#cb35-2" aria-hidden="true" tabindex="-1"></a>df_imeca.sort_values(by<span class="op">=</span><span class="st">'Sureste Ozono'</span>, ascending<span class="op">=</span><span class="va">False</span>)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
<section id="aplicación-de-funciones-personalizadas" class="level3" data-number="3.1.10">
<h3 data-number="3.1.10" class="anchored" data-anchor-id="aplicación-de-funciones-personalizadas"><span class="header-section-number">3.1.10</span> Aplicación de funciones personalizadas:</h3>
<p>En algunos casos, puede ser necesario aplicar funciones personalizadas a los datos. Aquí los participantes aprenderán a usar <code>apply</code> para realizar operaciones más complejas.</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Aplicar una función que clasifique la calidad del aire en 'Buena', 'Mala', 'Peligrosa'</span></span>
<span id="cb36-2"><a href="#cb36-2" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> clasificar_calidad(pm10):</span>
<span id="cb36-3"><a href="#cb36-3" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> pm10 <span class="op">&lt;</span> <span class="dv">50</span>:</span>
<span id="cb36-4"><a href="#cb36-4" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="st">'Buena'</span></span>
<span id="cb36-5"><a href="#cb36-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">elif</span> <span class="dv">50</span> <span class="op">&lt;=</span> pm10 <span class="op">&lt;</span> <span class="dv">100</span>:</span>
<span id="cb36-6"><a href="#cb36-6" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="st">'Mala'</span></span>
<span id="cb36-7"><a href="#cb36-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span>:</span>
<span id="cb36-8"><a href="#cb36-8" aria-hidden="true" tabindex="-1"></a>        <span class="cf">return</span> <span class="st">'Peligrosa'</span></span>
<span id="cb36-9"><a href="#cb36-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb36-10"><a href="#cb36-10" aria-hidden="true" tabindex="-1"></a>df_imeca[<span class="st">'Sureste PM10'</span>].<span class="bu">apply</span>(clasificar_calidad)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
</section>
</section>
<section id="guardamos-los-resultados" class="level2" data-number="3.2">
<h2 data-number="3.2" class="anchored" data-anchor-id="guardamos-los-resultados"><span class="header-section-number">3.2</span> Guardamos los resultados</h2>
<p>Como no iba a ser de otra manera, en formato parquet</p>
<div id="d6a15d82" class="cell" data-execution_count="22">
<div class="sourceCode cell-code" id="cb37"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb37-1"><a href="#cb37-1" aria-hidden="true" tabindex="-1"></a>df_imeca.to_parquet(<span class="st">"data/imeca1996_2022.parquet"</span>)</span></code><button title="Copiar al portapapeles" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copiado");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copiado");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./intro.html" class="pagination-link" aria-label="Introducción al Análisis Exploratorio de Datos (AED)">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Introducción al Análisis Exploratorio de Datos (AED)</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./descriptivo.html" class="pagination-link" aria-label="Análisis Descriptivo">
        <span class="nav-page-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Análisis Descriptivo</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>