<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>2&nbsp; Introducción al Análisis Exploratorio de Datos (AED) – Análisis Exploratorio de Datos</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./carga.html" rel="next">
<link href="./index.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "Sin resultados",
    "search-matching-documents-text": "documentos encontrados",
    "search-copy-link-title": "Copiar el enlace en la búsqueda",
    "search-hide-matches-text": "Ocultar resultados adicionales",
    "search-more-match-text": "resultado adicional en este documento",
    "search-more-matches-text": "resultados adicionales en este documento",
    "search-clear-button-title": "Borrar",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancelar",
    "search-submit-button-title": "Enviar",
    "search-label": "Buscar"
  }
}</script>


<link rel="stylesheet" href="styles.css">
</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Análisis Exploratorio de Datos</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Buscar"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Navegación de palanca" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link active" href="./index.html" aria-current="page"> 
<span class="menu-text">Inicio</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./about.html"> 
<span class="menu-text">Acerca de</span></a>
  </li>  
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools">
</div>
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Alternar barra lateral" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./intro.html"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Introducción al Análisis Exploratorio de Datos (AED)</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Alternar barra lateral" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header sidebar-header-stacked">
      <a href="./index.html" class="sidebar-logo-link">
      <img src="./images/logo_fpalm.png" alt="" class="sidebar-logo py-0 d-lg-inline d-none">
      </a>
      </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Presentación</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./intro.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Introducción al Análisis Exploratorio de Datos (AED)</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./carga.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Carga y Preparación de los Datos</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./descriptivo.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Análisis Descriptivo</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./correlaciones.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Análisis de Correlaciones y Relación entre Variables</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./about.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Acerca de</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Tabla de contenidos</h2>
   
  <ul>
  <li><a href="#qué-es-el-aed-y-por-qué-es-importante" id="toc-qué-es-el-aed-y-por-qué-es-importante" class="nav-link active" data-scroll-target="#qué-es-el-aed-y-por-qué-es-importante"><span class="header-section-number">2.1</span> ¿Qué es el AED y por qué es importante?</a></li>
  <li><a href="#importancia" id="toc-importancia" class="nav-link" data-scroll-target="#importancia"><span class="header-section-number">2.2</span> Importancia:</a></li>
  <li><a href="#ejemplo-con-los-datos-de-calidad-del-aire-de-cdmx" id="toc-ejemplo-con-los-datos-de-calidad-del-aire-de-cdmx" class="nav-link" data-scroll-target="#ejemplo-con-los-datos-de-calidad-del-aire-de-cdmx"><span class="header-section-number">2.3</span> Ejemplo con los datos de Calidad del Aire de CDMX</a></li>
  <li><a href="#un-aed-empieza-por-plantearse-preguntas" id="toc-un-aed-empieza-por-plantearse-preguntas" class="nav-link" data-scroll-target="#un-aed-empieza-por-plantearse-preguntas"><span class="header-section-number">2.4</span> Un AED empieza por plantearse preguntas</a></li>
  <li><a href="#diferencias-entre-el-análisis-exploratorio-y-el-análisis-confirmatorio" id="toc-diferencias-entre-el-análisis-exploratorio-y-el-análisis-confirmatorio" class="nav-link" data-scroll-target="#diferencias-entre-el-análisis-exploratorio-y-el-análisis-confirmatorio"><span class="header-section-number">2.5</span> Diferencias entre el Análisis Exploratorio y el Análisis Confirmatorio</a></li>
  <li><a href="#fases-del-aed-en-el-proceso-de-ciencia-de-datos" id="toc-fases-del-aed-en-el-proceso-de-ciencia-de-datos" class="nav-link" data-scroll-target="#fases-del-aed-en-el-proceso-de-ciencia-de-datos"><span class="header-section-number">2.6</span> Fases del AED en el proceso de Ciencia de Datos</a>
  <ul class="collapse">
  <li><a href="#fase-1-carga-y-revisión-de-los-datos" id="toc-fase-1-carga-y-revisión-de-los-datos" class="nav-link" data-scroll-target="#fase-1-carga-y-revisión-de-los-datos"><span class="header-section-number">2.6.1</span> <strong>Fase 1: Carga y revisión de los datos</strong></a></li>
  <li><a href="#fase-2-limpieza-y-transformación-de-los-datos" id="toc-fase-2-limpieza-y-transformación-de-los-datos" class="nav-link" data-scroll-target="#fase-2-limpieza-y-transformación-de-los-datos"><span class="header-section-number">2.6.2</span> <strong>Fase 2: Limpieza y transformación de los datos</strong></a></li>
  <li><a href="#fase-3-análisis-descriptivo" id="toc-fase-3-análisis-descriptivo" class="nav-link" data-scroll-target="#fase-3-análisis-descriptivo"><span class="header-section-number">2.6.3</span> <strong>Fase 3: Análisis descriptivo</strong></a></li>
  <li><a href="#fase-4-visualización-de-datos" id="toc-fase-4-visualización-de-datos" class="nav-link" data-scroll-target="#fase-4-visualización-de-datos"><span class="header-section-number">2.6.4</span> <strong>Fase 4: Visualización de datos</strong></a></li>
  <li><a href="#fase-5-detección-de-patrones-y-relaciones" id="toc-fase-5-detección-de-patrones-y-relaciones" class="nav-link" data-scroll-target="#fase-5-detección-de-patrones-y-relaciones"><span class="header-section-number">2.6.5</span> <strong>Fase 5: Detección de patrones y relaciones</strong></a></li>
  <li><a href="#fase-6-interpretación-y-generación-de-hipótesis" id="toc-fase-6-interpretación-y-generación-de-hipótesis" class="nav-link" data-scroll-target="#fase-6-interpretación-y-generación-de-hipótesis"><span class="header-section-number">2.6.6</span> <strong>Fase 6: Interpretación y generación de hipótesis</strong></a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Introducción al Análisis Exploratorio de Datos (AED)</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="qué-es-el-aed-y-por-qué-es-importante" class="level2" data-number="2.1">
<h2 data-number="2.1" class="anchored" data-anchor-id="qué-es-el-aed-y-por-qué-es-importante"><span class="header-section-number">2.1</span> ¿Qué es el AED y por qué es importante?</h2>
<p>Proceso crítico que se realiza antes de aplicar modelos estadísticos o de machine learning. El AED tiene como objetivo explorar los datos sin hacer suposiciones iniciales para descubrir patrones, anomalías, relaciones y características esenciales. Es el punto de partida que permite conocer la estructura y naturaleza de los datos para tomar decisiones informadas sobre cómo procesarlos.</p>
</section>
<section id="importancia" class="level2" data-number="2.2">
<h2 data-number="2.2" class="anchored" data-anchor-id="importancia"><span class="header-section-number">2.2</span> Importancia:</h2>
<ul>
<li><strong>Identificación de patrones ocultos:</strong> El AED permite descubrir tendencias y patrones que no son evidentes a simple vista.</li>
<li><strong>Detección de outliers o anomalías:</strong> Es crucial detectar valores que no siguen el comportamiento general, como niveles atípicos de contaminación en algunas estaciones de monitoreo de la Ciudad de México.</li>
<li><strong>Mejora la toma de decisiones:</strong> Al conocer mejor los datos, podemos decidir qué variables son relevantes y cómo tratarlas (limpieza, transformación, etc.).</li>
<li><strong>Hipótesis iniciales:</strong> A través del AED, se generan hipótesis sobre el comportamiento de los datos que pueden ser probadas más adelante en análisis confirmatorios o modelado.</li>
</ul>
</section>
<section id="ejemplo-con-los-datos-de-calidad-del-aire-de-cdmx" class="level2" data-number="2.3">
<h2 data-number="2.3" class="anchored" data-anchor-id="ejemplo-con-los-datos-de-calidad-del-aire-de-cdmx"><span class="header-section-number">2.3</span> Ejemplo con los datos de Calidad del Aire de CDMX</h2>
<p>El conjunto de datos “Air Quality” era interesante para el análisis inicial, pero para el caso del análisis exploratorio no era tan interesante porque su objetivo era ayudar a calibrar los sensores más que medir la propia calidad del aire.</p>
<p>Por esta razón, seleccioné un conjunto de datos similar: <a href="https://datos.cdmx.gob.mx/dataset/indice-de-calidad-del-aire">Índice de la calidad del aire de CDMX</a></p>
<p>Al principio fue un desafío porque la mayoría de los enlaces de descarga no funcionan, a través de Kaggle encontré <a href="http://www.aire.cdmx.gob.mx/default.php?opc=%27aqBjnmY=%27">esta página</a> desde donde se pueden descargar en formato Excel.</p>
</section>
<section id="un-aed-empieza-por-plantearse-preguntas" class="level2" data-number="2.4">
<h2 data-number="2.4" class="anchored" data-anchor-id="un-aed-empieza-por-plantearse-preguntas"><span class="header-section-number">2.4</span> Un AED empieza por plantearse preguntas</h2>
<ul>
<li>¿Cuáles son las zonas de la ciudad con peores índices de calidad del aire?</li>
<li>¿Cómo varía la calidad del aire a lo largo del año o en diferentes días de la semana, mes u año?</li>
<li>¿Existen patrones de correlación entre estaciones cercanas?</li>
</ul>
<hr>
</section>
<section id="diferencias-entre-el-análisis-exploratorio-y-el-análisis-confirmatorio" class="level2" data-number="2.5">
<h2 data-number="2.5" class="anchored" data-anchor-id="diferencias-entre-el-análisis-exploratorio-y-el-análisis-confirmatorio"><span class="header-section-number">2.5</span> Diferencias entre el Análisis Exploratorio y el Análisis Confirmatorio</h2>
<p><strong>Análisis Exploratorio de Datos (AED):</strong></p>
<ul>
<li><p><strong>Objetivo:</strong> Explorar, entender y descubrir la estructura de los datos.</p></li>
<li><p><strong>Hipótesis:</strong> Se generan hipótesis pero no se prueban de manera formal.</p></li>
<li><p><strong>Métodos:</strong> Utiliza gráficos, resúmenes estadísticos y métodos visuales para comprender los datos.</p></li>
<li><p><strong>Proceso:</strong> Es un enfoque no estructurado, donde se busca entender los datos sin imponer ningún modelo o suposición inicial.</p></li>
</ul>
<p><strong>Análisis Confirmatorio de Datos (ACD):</strong></p>
<ul>
<li><p><strong>Objetivo:</strong> Probar hipótesis o validar modelos específicos utilizando métodos estadísticos formales.</p></li>
<li><p><strong>Hipótesis:</strong> Parte de una hipótesis formulada previamente que se somete a prueba.</p></li>
<li><p><strong>Métodos:</strong> Estadística inferencial, pruebas de hipótesis, regresión y otros modelos para confirmar patrones observados.</p></li>
<li><p><strong>Proceso:</strong> Tiene un enfoque más estructurado y dirigido por modelos que prueban una suposición basada en el AED.</p></li>
</ul>
<p><strong>Ejemplo práctico con datos de Calidad del Aire de CDMX:</strong></p>
<ul>
<li><p><strong>AED</strong>: Exploras los niveles de contaminantes a lo largo del tiempo para ver si hay fluctuaciones diarias o estacionales.</p></li>
<li><p><strong>ACD</strong>: Después de la exploración, podrías probar una hipótesis como: “La calidad del aire es significativamente peor durante los meses de invierno debido a la mayor acumulación de partículas en el aire”.</p></li>
</ul>
<hr>
</section>
<section id="fases-del-aed-en-el-proceso-de-ciencia-de-datos" class="level2" data-number="2.6">
<h2 data-number="2.6" class="anchored" data-anchor-id="fases-del-aed-en-el-proceso-de-ciencia-de-datos"><span class="header-section-number">2.6</span> Fases del AED en el proceso de Ciencia de Datos</h2>
<section id="fase-1-carga-y-revisión-de-los-datos" class="level3" data-number="2.6.1">
<h3 data-number="2.6.1" class="anchored" data-anchor-id="fase-1-carga-y-revisión-de-los-datos"><span class="header-section-number">2.6.1</span> <strong>Fase 1: Carga y revisión de los datos</strong></h3>
<ul>
<li>Se importa el conjunto de datos y se revisan las dimensiones, tipos de variables y la presencia de valores faltantes o duplicados.</li>
<li><strong>Ejemplo:</strong> Cargar los datos del Índice de Calidad del Aire de la CDMX y revisar qué columnas están presentes (estaciones de monitoreo, contaminantes, fechas, valores de calidad del aire, etc.).</li>
</ul>
</section>
<section id="fase-2-limpieza-y-transformación-de-los-datos" class="level3" data-number="2.6.2">
<h3 data-number="2.6.2" class="anchored" data-anchor-id="fase-2-limpieza-y-transformación-de-los-datos"><span class="header-section-number">2.6.2</span> <strong>Fase 2: Limpieza y transformación de los datos</strong></h3>
<ul>
<li>En esta fase, se maneja la limpieza de datos (eliminación de outliers, imputación de valores faltantes, normalización).</li>
<li><strong>Ejemplo:</strong> Si alguna estación tiene datos faltantes en ciertas fechas, puedes decidir si eliminar esas filas o imputar esos valores basándote en el comportamiento de estaciones cercanas.</li>
</ul>
</section>
<section id="fase-3-análisis-descriptivo" class="level3" data-number="2.6.3">
<h3 data-number="2.6.3" class="anchored" data-anchor-id="fase-3-análisis-descriptivo"><span class="header-section-number">2.6.3</span> <strong>Fase 3: Análisis descriptivo</strong></h3>
<ul>
<li>Se generan resúmenes estadísticos y gráficos básicos para obtener una visión general de los datos.</li>
<li><strong>Ejemplo:</strong> Calcular la media, mediana, y la desviación estándar de los niveles de contaminantes en diferentes zonas.</li>
</ul>
</section>
<section id="fase-4-visualización-de-datos" class="level3" data-number="2.6.4">
<h3 data-number="2.6.4" class="anchored" data-anchor-id="fase-4-visualización-de-datos"><span class="header-section-number">2.6.4</span> <strong>Fase 4: Visualización de datos</strong></h3>
<ul>
<li>Aquí es donde se emplean gráficos para visualizar relaciones, distribuciones y tendencias.</li>
<li><strong>Ejemplo:</strong> Crear gráficos de líneas para observar cómo varían los niveles de contaminación a lo largo del tiempo en diferentes estaciones.</li>
</ul>
</section>
<section id="fase-5-detección-de-patrones-y-relaciones" class="level3" data-number="2.6.5">
<h3 data-number="2.6.5" class="anchored" data-anchor-id="fase-5-detección-de-patrones-y-relaciones"><span class="header-section-number">2.6.5</span> <strong>Fase 5: Detección de patrones y relaciones</strong></h3>
<ul>
<li>Se busca detectar correlaciones o patrones entre variables.</li>
<li><strong>Ejemplo:</strong> Analizar si existe una correlación entre los niveles de ozono y otros contaminantes en ciertas áreas.</li>
</ul>
</section>
<section id="fase-6-interpretación-y-generación-de-hipótesis" class="level3" data-number="2.6.6">
<h3 data-number="2.6.6" class="anchored" data-anchor-id="fase-6-interpretación-y-generación-de-hipótesis"><span class="header-section-number">2.6.6</span> <strong>Fase 6: Interpretación y generación de hipótesis</strong></h3>
<ul>
<li>Finalmente, se generan hipótesis basadas en los patrones encontrados durante la exploración.</li>
<li><strong>Ejemplo:</strong> “Los niveles de contaminación tienden a ser más altos durante las horas pico de tráfico y en días de alta radiación solar”.</li>
</ul>
<hr>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copiado");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copiado");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./index.html" class="pagination-link" aria-label="Presentación">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">Presentación</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./carga.html" class="pagination-link" aria-label="Carga y Preparación de los Datos">
        <span class="nav-page-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Carga y Preparación de los Datos</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>